<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_fragment">

    <RelativeLayout
        android:background="#000"
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:src="@drawable/poster"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:layout_width="120dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_toRightOf="@id/image"
            android:id="@+id/text_ll"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="3dp"
                android:textColor="#fff"
                android:id="@+id/show_name"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:text="Piyush Maheswari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:textSize="15sp"
                android:id="@+id/comedy_club"
                android:text="Piyush Comedy Club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:id="@+id/date_time"
                android:textSize="15sp"
                android:text="8PM : 3 AUG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_margin="3dp"
                android:id="@+id/price"
                android:text="Rs.500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/review"
                android:orientation="horizontal"
                android:layout_width="125dp"
                android:layout_margin="3dp"
                android:layout_height="25dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="25dp"
                    android:src="@drawable/star"
                    android:layout_height="25dp" />

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="25dp"
                    android:src="@drawable/star"
                    android:layout_height="25dp" />

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="25dp"
                    android:src="@drawable/star"
                    android:layout_height="25dp" />

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="25dp"
                    android:src="@drawable/star"
                    android:layout_height="25dp" />

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="25dp"
                    android:src="@drawable/star"
                    android:layout_height="25dp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/text_ll"
            android:id="@+id/button_ll"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:text="Book A Ticket"
                android:background="@drawable/button_bg"
                android:textColor="#000"
                android:textSize="12dp"
                android:textAlignment="center"
                android:id="@+id/book_ticket"
                android:layout_width="120dp"
                android:layout_margin="10dp"
                android:layout_height="20dp" />

            <Button
                android:background="@drawable/button_bg"
                android:textColor="#000"
                android:text="Ask for spot"
                android:id="@+id/ask_for_spot"
                android:layout_width="120dp"
                android:textSize="12dp"
                android:layout_margin="10dp"
                android:layout_height="20dp" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>